@import "../../style-config/variable.scss";
@import "../../style-config/mixins.scss";

.skills-content-wrapper {
    display: flex;
    align-items: center;
    width: 110%;
    flex-direction: column;

    @include small-screen {
        flex-direction: row;
        height: 55vh;
        position: relative;
        top: -70px;
    }
}

.skill {
    color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 4 columns with equal width */
    grid-template-rows: repeat(3, auto);
    /* 3 rows with automatic height */
    gap: 20px;
    /* Adjust the gap between grid items as needed */
    width: 330px;
    margin-top: 30px;

    @include small-screen {
        grid-template-columns: repeat(4, 1fr);
        width: 1100px;
        margin: 0 auto;
    }
}

.grid-item {
    background-color: #ffffff;
    /* Set background color or apply other styles */
    padding: 20px;
    /* Adjust padding as needed */
    // text-align: center; /* Center align text within grid items */
    border-radius: 8px;
    font-size: 15px;

    @include small-screen {
        position: relative;
        top: 30px;
        font-size: 18px;
        bottom: 50px;
    }
}